{
  "name": "les_mills",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@fitbit/sdk": "^4.1.0",
    "@fitbit/sdk-cli": "^1.7.1"
  },
  "fitbit": {
    "appUUID": "8f60152d-38d3-4fea-9a76-f0db013ec51b",
    "appType": "app",
    "appDisplayName": "LesMills",
    "iconFile": "resources/icon.png",
    "wipeColor": "#f83c40",
    "requestedPermissions": [
      "access_internet",
      "access_exercise"
    ],
    "buildTargets": [
      "higgs",
      "meson",
      "gemini",
      "mira"
    ],
    "i18n": {},
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  }
}
